# jetlinks-collector

./: pom.xml
collector-core/src/main/java/org/jetlinks/collector/: AbstractDataCollectorProvider.java  CollectorConstants.java  PointMetadata.java
collector-core/src/main/java/org/jetlinks/collector/info/: CodecInfo.java
